[loggers]
keys=root,inforoot,errorroot

[handlers]
keys=infoHandler,errorHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=infoHandler
qualname=main

[logger_inforoot]
level=INFO
handlers=infoHandler
qualname=main

[logger_errorroot]
level=ERROR
handlers=errorHandler
qualname=main

[handler_infoHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=Formatter
suffix=%Y%m%d
args=('runtime/info.log', 'midnight', 1, 5)

[handler_errorHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=Formatter
suffix=%Y%m%d
args=('runtime/error.log', 'midnight', 1, 5)

[formatter_Formatter]
format=%(asctime)s [%(levelname)s] [%(filename)s] [%(lineno)d]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S